#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=990
package.divider.horizontal=0.6
package.divider.vertical=0.8446514423076924
package.editor.height=556
package.editor.width=903
package.editor.x=103
package.editor.y=15
package.frame.height=764
package.frame.width=1028
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StudentInfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=180
target2.height=70
target2.name=DaySecond
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=20
target3.height=70
target3.name=Lab01
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=100
target4.height=70
target4.name=Q3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=180
target5.height=70
target5.name=WaterLevelMonitor
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=220
target5.y=10
target6.height=70
target6.name=Introduction
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=100
target7.height=70
target7.name=Calculator
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=260
target8.height=70
target8.name=Tutorial3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=100
target9.height=70
target9.name=MedicineShop
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=260
